INSERT INTO competetion VALUES
	('1', 'run', '9:58', '2009-08-16'),
	('2', 'run', '10:10', '2010-10-22'),
	('3', 'run', '10:25', '2008-05-11'),
	('4', 'run', '10:30', '2008-03-07');
	
INSERT INTO results VALUES
	('1', '10', '9:58' , '2010-05-12','Moscow'),
	('2', '12', '10:10' , '2010-10-22', 'New Yourk'),
	('3', '15', '10:25' , '2008-05-11', 'Dubai'),
	('4', '2', '9:00' , '2008-05-11', 'Brazil');

INSERT INTO sportman VALUES
	('2', '10', 'Max', '1999-04-10','10:15','Russia'),
  	('3', '12', 'Donj', '2001-12-9','10:30','Brazil'),
  	('4', '15', 'Bony', '2002-10-15','10:35','USA'),
  	('1', '2', 'Bolt', '2006-2-3','09:58','Kenuy')



